server
{
    listen 9999   
    server_name server_1
    host 127.0.0.1
    root /nfs/homes/ayylaaba/Desktop/folder/
    client_max_body_size 1000000000000000000
    index index.html
    location / dfdfd
    {
        allow_methods  GET
        autoindex on
    }
    location /home
    {
        root /nfs/homes/abouassi/Desktop/root_dir/data
        index index2.html
        allow_methods GET DELETE
    }
    location /vid
    {
        root /nfs/homes/abouassi/Desktop/root_dir/fldr
        index index.html
        allow_methods GET  POST DELETE
        autoindex on
        upload on
    }
}
