server
{
    listen      8080 
    host        172.17.0.1
    server_name localhost1
    error_page  404 my_errors/404.html
    error_page  403 my_errors/403.html
    location /
    {
        root /nfs/homes/mallaoui/Desktop/ttt/website/
        allow_methods  POST GET
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/ttt/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/
    {
        root /nfs/homes/mallaoui/Desktop/ttt/website/folder/
        allow_methods  POST
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/ttt/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/
    {
        root /nfs/homes/mallaoui/Desktop/ttt/website/folder//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/ttt/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/c/
    {
        root /nfs/homes/mallaoui/Desktop/ttt/website/folder//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/ttt/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
}
server
{
    listen      8080
    host        10.13.2.6
    server_name localhost1
    error_page  404 my_errors/404.html
    error_page  403 my_errors/403.html
    location /
    {
        root /nfs/homes/mallaoui/Desktop/ttt/website/folder/
        allow_methods  POST GET
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/ttt/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/
    {
        root /nfs/homes/mallaoui/Desktop/ttt/website/folder/
        allow_methods  POST
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/ttt/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/
    {
        root /nfs/homes/mallaoui/Desktop/ttt/website/folder//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/ttt/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/c/
    {
        root /nfs/homes/mallaoui/Desktop/ttt/website/folder//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/ttt/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
}
