server 
{
    listen      8080
    server_name      localhost
    error_page  404 my_errors/404.html
    error_page  403 my_errors/403.html
    host        127.0.0.1
    client_max_body_size 1000
    location /
    {
        root /nfs/homes/ayylaaba/Desktop/intra-webserv/website/folder/
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/intra-webserv/website/folder
    }
    location /cc
    { 
        root /nfs/homes/ayylaaba/Desktop/intra-webserv/website/dir2
        allow_methods  DELETE
        autoindex on
    } 
    location /folder 
    {
        allow_methods  POST
        root /nfs/homes/ayylaaba/Desktop/intra-webserv/website/folder
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/intra-webserv/website/folder
    }
}
