server
{
    listen      8080
    host        10.12.2.8
    server_name server1
    # # error_page  404 server1/hair_test.png
    # error_page  403 ../my_errors/403.html
    # error_page  500 ../my_errors/500.html
    error_page  504 /nfs/homes/mallaoui/Desktop/abed/my_errors/403_.png

    location /
    {
        # index index.html
        root      /nfs/homes/mallaoui/Desktop/abed/
        allow_methods  POST GET
        autoindex on
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/abed/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /usr/bin/php-cgi

    }
}
server
{
    listen      8080
    host        10.12.2.8
    server_name server2
    # # error_page  404 server1/hair_test.png
    # error_page  403 ../my_errors/403.html
    # error_page  500 ../my_errors/500.html
    # error_page  504 ../my_errors/504.html

    location /
    {
        # index index.html
        root      /nfs/homes/mallaoui/Desktop/wwwww
        allow_methods  POST
        autoindex off
        upload on
        upload_path /nfs/homes/mallaoui/Desktop/abed/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /usr/bin/php-cgi

    }
}
