server
{
    listen      8080 
    host        127.0.0.1
    server_name localhost2
    # client_max_body_size    100
    error_page  404 my_errors/404.html
    error_page  403 my_errors/403.html
    location /
    {
        root /nfs/homes/mhassani/Desktop/webserv
        allow_methods  POST GET
        autoindex on
        upload on
        upload_path /nfs/homes/mhassani/Desktop/webserv/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
        # return a
    }
    location /a/
    {
        root /nfs/homes/mhassani/Desktop/webserv/website/folder/
        allow_methods  POST
        autoindex on
        upload on
        upload_path /nfs/homes/mhassani/Desktop/webserv/website/folder
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
}
