{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1175.5837295558936,
			"y": 1621.0442576098972,
			"lastActivityTimestamp": 1714925221558,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:font": "sans",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1720.800048828125,
				"h": 1104
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:Xn7GhYOUwrDHKSkI60_Z9",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Xn7GhYOUwrDHKSkI60_Z9"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 950.8337508000668,
			"y": -380.35769472242146,
			"z": 0.6446582163021568,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -117.52429820050884,
			"y": -796.5062606652971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5b55G79Wni-f5D0vWrYLn",
			"type": "geo",
			"props": {
				"w": 1315.2000732421875,
				"h": 641.3812599182129,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -100.75243461044477,
			"y": -772.0717325440071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SKCk8ZETISOJ80LK5eb0a",
			"type": "geo",
			"props": {
				"w": 476.4000473022461,
				"h": 584.9812698364258,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -24.501930686983883,
			"y": -755.5698888369191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJAC-Dopnc58LRX1qDuFM",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 181.46875,
				"text": "ayylaaba.confi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -60.752434610444766,
			"y": -689.3279543152473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8u4mWQq7J22BYjW6MkUb6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 272.2750244140625,
				"text": "server\n{\n    listen      8080\n    host        127.0.0.1\n    server_name localhost\n    \n",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -35.55243766220258,
			"y": -524.590477012696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YVyZCZjdjKP6y_vbmseqK",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 404.9125061035156,
				"text": "location\n{\n    root /path\n    allow_methods  POST DELETE GET\n    autoindex on\n    upload on\n}",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -53.55243003280805,
			"y": -286.67168905645826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TaqCH5gGXgXYQYjfjgTvV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "}",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 414.0475760707076,
			"y": -773.2717294922493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPbfWNwNPzYvB3sRf7BnF",
			"type": "geo",
			"props": {
				"w": 760.7999877929688,
				"h": 588.5812911987305,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 454.0475760707076,
			"y": -746.271725677552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJ7kksx1Q6UyTFzX-93Uh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 709.8062744140625,
				"text": "                                          parsing_logic\n\n1- i choosed to read input file line by line usinf a ifstram class\n2- first thing i check if the file is empty or include just comments.\n3- after get the the line i remove the spaces from beginiging and \nend.\n4- if the file include input i check first line must be a 'server' \nothererwise print error.\n5- then i call parse_both function that parse all server directives\n(listen host , server_name..).\n6-  in the parse_both we parse and stor all directives of server \nand locations, and we check of loaction if duplicate.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -129.43626343867862,
			"y": 1690.565654909883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JY64s7EOoswqYyQXK6ayZ",
			"type": "geo",
			"props": {
				"w": 1450.3252845873842,
				"h": 621.241866268173,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 220.11542268926257,
			"y": 1689.8198562421107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJYZMIZUuzdYtBiwBURTq",
			"type": "geo",
			"props": {
				"w": 672.1174085641718,
				"h": 103.40097193777319,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 433.4272964313095,
			"y": 1722.8002269056683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E8FF2bl6Wfybn36DAS_Xo",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 149.91250610351562,
				"text": "GET METHOD",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 532.9625505001228,
			"y": 1794.576758874078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gUXoQ0NNx6EH8rAJz-Isg",
			"type": "geo",
			"props": {
				"w": 784.9429816897683,
				"h": 514.2021737512655,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -129.93349933649245,
			"y": 1798.306120072596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6yYjMTNXUzpS84WLiIO3",
			"type": "geo",
			"props": {
				"w": 658.1045306656569,
				"h": 508.370936046919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 531.1092735502181,
			"y": 1796.859548759018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UiyInI_VjqODjemHtYIt1",
			"type": "geo",
			"props": {
				"w": 782.9993584082048,
				"h": 109.88747804840534,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -127.98976569703211,
			"y": 1800.4983429100835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VFnsQJKor5rCrRe_jsRuE",
			"type": "geo",
			"props": {
				"w": 657.6525415056037,
				"h": 104.84743289345408,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 28.41204879843724,
			"y": 1835.6259471751273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kklWmCmX7CTyODQnrw3jT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 155.16250610351562,
				"text": "FOLDER CASE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 799.2374492992759,
			"y": 1838.5189426584202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEBenyrJJIzgKhtBMPKr7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 116.50000762939453,
				"text": "FILE CASE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -94.04177262087092,
			"y": 1926.053722961808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yJ6q_QCGvuCZJJLZziHNK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 598.5625,
				"text": "1- I CHECK IF THE PATH THAT I MATCH IS FOLDER\nI CHECK AUTO_INDEX IF 'ON'  I LIST THE DIRECTORY.\n2- I CHECK IF IT THE PATH DOES NOT INCLUDE '/' IN \nTHE END I SEND REQUEST MOVE BERMENTLY 301.\n3- IF THE FILE NOTE EXISR 404\n4- IT THE FILE HAVE NOT PERMISSION 403\n5- AUTO_INDEX OFF OR DOES NOT EXIST 403.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 569.8939589631672,
			"y": 1918.8213078255067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nWLbwknZ97F_vwScCO2dc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 754.4312744140625,
				"text": "1- I CHECK IF THE FILE INCLUDE A PY, OR PHP INT ITS EXTENTION \nCGI WILL WORKS.\n2- IF THE FILE NOT INCLUDE ANY EXTENTION I SEND RESPONE\nTHE INCLUDE OSTREAM THAT MAKE IT DOWNLOAD.\n3- IF THE FILE NOT EXIST 404\n4- IF THE FILE NOT HAVE PERMISSION 403",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -136.15777560238723,
			"y": -85.96502763183707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8l1r5R81aqBvgzf8S0Jh7",
			"type": "geo",
			"props": {
				"w": 1384.2799620095207,
				"h": 179.60098401310438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -93.37526031786626,
			"y": -59.03631626855031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NYu-j1D0yGStExlBI8SLt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1113.2538670884346,
				"text": "AFTER MAKE ALL THE SERVER LISTINING ON THEIER PORTS \n                                            WE DO THE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8925891044281001
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 536.4935594614539,
			"y": -8.660539042459959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VVJ8aX7UVlrTspWofz7q6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 135.11875915527344,
				"text": "NEXT .",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -159.13506748422606,
			"y": 155.0639124976799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9Iw_Oyz1qcZcc3duBJV-",
			"type": "geo",
			"props": {
				"w": 1518.2463749771723,
				"h": 1042.2966664685218,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 181.51061276591997,
			"y": 179.26274405127572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0M2cql1_nJEEwoXTiY7_I",
			"type": "geo",
			"props": {
				"w": 710.4345779071032,
				"h": 213.10707303782453,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 356.57265740844343,
			"y": 243.59516679761805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HLSahwUFensBRixMloK1Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 8,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 310.0363700528213,
			"y": 252.71801259760662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j4xC8XZfq8c7VIqXCbuyy",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 464.0500183105469,
				"text": "MATHCHIN LOCATION STEP",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -108.93416111333113,
			"y": 617.5474290164276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yyTLu9FVS9GPNigV7xRjO",
			"type": "geo",
			"props": {
				"w": 86.8483273417661,
				"h": 41.85359237612647,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 25.234234629422303,
			"y": 446.963257079884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inbNLwlrDezWUgLV4zNzL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 775.112548828125,
				"text": "AFTET DEDICATE WHO IS SERVER THAT IS RUNING WE START WORK.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -106.43285460363006,
			"y": 516.1272562754583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tg4cYFHAcQio4glhQOxTt",
			"type": "geo",
			"props": {
				"w": 86.8483273417661,
				"h": 41.85359237612647,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 17.148516830055314,
			"y": 503.70832886016296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7aDmZ9bUK_o0Ij-y7spPz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1339.2437744140625,
				"text": " IN THE PARSING CONFIG WE STORE ALL LOCATION IN A VERCTOR THAT WIL HELP US TO KNOW WICH IS LOCTION THE \nIS COME WITH REQUST NOTE (WE CHOOOSE LONGEST LOCATION IN THE REQUEST).",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -102.65168657766685,
			"y": 438.96433161090863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sTPIy3hoa2j51x8e159lg",
			"type": "geo",
			"props": {
				"w": 86.8483273417661,
				"h": 41.85359237612647,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 1.0354030758263661,
			"y": 607.0480098405691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5cDmyY7jMt2Krel5q9jT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1316.9500732421875,
				"text": "   WHAT IS MATCHING MEANS :  BY SIMPLE WAY WE REWRITE OR REPLACE THE LOCATION BY THE ROOT OF SPECIFIC \n   LOCATION TO ACCESS OF THE RESOURCE .",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 28.813325201965995,
			"y": 714.3427078916519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o7-VMT9Ku-JEivmmhhFx2",
			"type": "geo",
			"props": {
				"w": 137.10755555716548,
				"h": 127.480380046135,
				"geo": "arrow-down",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -126.7648950102149,
			"y": 896.5328402434639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBfKuQaHOPQWgER9hPZHC",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 18.006250381469727,
				"text": "   ",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 35.763031772304316,
			"y": 853.6612192422737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mrxRjmieIml6196SqyCa7",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 117.51250457763672,
				"text": "index case",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -129.26629619823473,
			"y": 912.3262253144248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2W_VWABWpEdc5vvpPkMa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 628.206298828125,
				"text": "i check if i have a index directive in the config \nif yes i add it to the root.\nif the url of request have a uri path i add it to the location.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 883.219731472163,
			"y": 706.8969681895755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-xk7gbR1GNumk3LVCRoT",
			"type": "geo",
			"props": {
				"w": 137.10755555716548,
				"h": 127.480380046135,
				"geo": "arrow-down",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 910.0054926565076,
			"y": 841.5327845607017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hN7rBRNFwj5Ox9IC-TS1K",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 94.16875457763672,
				"text": "uri_path",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 719.5556987822964,
			"y": 912.3261306361055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMWWJXUSfCllkMOMi71GM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 628.206298828125,
				"text": "i check if i have a index directive in the config \nif yes i add it to the root.\nif the url of request have a uri path i add it to the location.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 605.9796480657335,
			"y": 746.1620079850413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rpKdTqgglh7z5KG_09hwY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aPV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:r9Iw_Oyz1qcZcc3duBJV-",
					"normalizedAnchor": {
						"x": 0.4663218141363353,
						"y": 0.5599117289671617
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:r9Iw_Oyz1qcZcc3duBJV-",
					"normalizedAnchor": {
						"x": 0.6931417998682958,
						"y": 0.6492073946883139
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 524.0758012555023,
			"y": 757.3307358860544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3iSHGIsfaJSc2J-vel0X",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aPG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:r9Iw_Oyz1qcZcc3duBJV-",
					"normalizedAnchor": {
						"x": 0.4655172413793108,
						"y": 0.5590466953727378
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:r9Iw_Oyz1qcZcc3duBJV-",
					"normalizedAnchor": {
						"x": 0.2137547518558433,
						"y": 0.6384919420526504
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 583.3576844922139,
			"y": 713.9834192866458,
			"rotation": 0.2617993877991494,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bH15Gb0wW1c65U1_Iwx_-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.25418246656466,
				"text": "if uri_path exist add it to the root",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.845043285096955
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 179.32278423088758,
			"y": 782.5288753636403,
			"rotation": 6.073745796940266,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yT8mVB7SuaTaLG5ruMaz3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.8750305175781,
				"text": "if uri_path empty index add to the root",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8626088835641867
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": -146.04683134377592,
			"y": 1230.139443822671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4Jbx33KzU-7OEzwYD7sG",
			"type": "geo",
			"props": {
				"w": 1471.7684094660558,
				"h": 440.20419320458836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": -13.883756318145174,
			"y": 1230.139443822671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1LC4jCmoiYa_j7yWin46V",
			"type": "geo",
			"props": {
				"w": 1209.303729844683,
				"h": 108.86577042556723,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 324.2881080554805,
			"y": 1235.564363677019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p36YqMGzGIsZTZLIhfP9g",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 356.95740774145247,
				"text": "parsing the request",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5930739236169988
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -38.63680083050542,
			"y": 1365.9242901172656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l1WXAl7Xk013rRdTNR2JW",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 37.03750228881836,
				"text": "1-",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 17.206743996241244,
			"y": 1362.2013492574883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rDmmMkvVb7iDmAEnDqjF8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1098.081298828125,
				"text": "check if the method is allowed and implemented. if not return 405.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": -46.08258787174111,
			"y": 1421.7678349440123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cjEaN5miKDB3h7_Pc2CZ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 45.55000305175781,
				"text": " 2-",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 9.76095695500544,
			"y": 1423.629210695582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_4jrEQ7I33TpVzejLGP1E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1121.91259765625,
				"text": "  check on the url that come is exist inside the root. if not return 403.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": -40.49827126039406,
			"y": 1473.8884389109817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LA1yh_6TDnQ5UOZ1Dev3I",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 37.03750228881836,
				"text": "3-",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 20.92968485601864,
			"y": 1479.4727555223287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMGaM0NRkyXEm_mPcWonZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1063.60009765625,
				"text": " check on the http version if valide. if not return if not return 505.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": -57.2513157727542,
			"y": 1546.4850282500884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EiX8YhNXtMYgjZuqwsJlx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 120.25000762939453,
				"text": "  note : ",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 54.43577388073891,
			"y": 1591.159939854141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xn7GhYOUwrDHKSkI60_Z9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1230.5507090276878,
				"text": "IN THIS STEP YOU DEDICATE WICH METHOD THE YOU WILL HANDLE STORE IT IN  STRING.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8105560340233015
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		}
	]
}